#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Check{
  background-color: yellow;
  width: 25px;
  height: 25px;
  border-radius: 10px;
  margin-right: 15px;
  text-align: center;
}

.CheckItem{
  color: black;
  text-align: center;
  justify-content: center;
  margin: auto;
  
}

.ToDoItem{
  display: flex;
  text-align: center;
  margin-top: 10px;
  border: 2px solid #888;
  border-radius: 5px;
  padding: 5px;
  justify-content: space-between;
  width: 400px;
  align-items: center;
}

.description{
  font-size: 16px;
 
}

.descriptionDone{
  text-decoration: line-through;
}

.trash{

  background: transparent;
  text-align: center;
}
.ToDo{
  display: flex;
  background: transparent;
  outline: none;
  border: none;
}

.addTask{
  width: 400px;
  border: 2px solid #888;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
}